{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "bin": {
        "assembly": "../../lib/net451/WebDriver.Support.dll"
      },
      "dependencies": {
        "WebDriver": "1.0.0-*"
      }
    }
  }
}